# user position
position=0.0,250.0,-1500.0

# user heading
heading=-20.0,0.0,0.0

backgroundColor=0,0,0

screenWidth=800
screenHeight=500

fov=80

ambiantLightColor=50,50,50

# position of light
lightPosition=1000.0,2000.0,800.0

lightPower=4000.0

lightColor=255,100,100

# objects in room

primitives=[
    {
        type=plane
        width=99999
        length=99999
        rot=0.0,0.0,0.0
        coords=-50000.0,0.0,-50000.0
        color=155,155,155
    },
    {
        type=plane
        width=10000
        length=10000
        rot=90.0,0.0,0.0
        coords=100.0,-5000.0,500.0
        color=255,255,255
    },
    {
        type=sphere
        radius=300
        coords=1800.0,1500.0,800.0
        color=255,255,255
    },
    {
        type=sphere
        radius=300
        coords=-1800.0,1500.0,800.0
        color=255,255,255
    },
    {
        type=sphere
        radius=150
        coords=2100.0,1000.0,800.0
        color=255,255,255
    },
    {
        type=sphere
        radius=150
        coords=0.0,0.0,0.0
        color=255,255,0
    },
    {
        type=cylinder
        radius=250
        coords=-1000.0,0.0,500.0
        rot=0.0,0.0,0.0
        color=255,0,0
        height=1000.0
    },
    {
        type=cylinder
        radius=250
        coords=700.0,-300.0,500.0
        rot=20.0,0.0,0.0
        color=255,0,255
        height=1000.0
    }
]

outputFile=screenshots/challenger.ppm
