# user position
position=0.0,0.0,-1300.0

# user heading
heading=-50.0,0.0,0.0

backgroundColor=0,0,0

screenWidth=800
screenHeight=500

fov=140

ambiantLightColor=50,50,50

# position of light
lightPosition=0.0,1000.0,-400.0

lightPower=5000

lightColor=255,100,100

# objects in room

primitives=[
    {
        type=plane
        width=99999
        length=99999
        rot=0.0,0.0,0.0
        texture=chessboard
        coords=-50000.0,-250.0,-50000.0
        color=155,155,155
    },
    {
        type=sphere
        radius=650
        coords=-500.0,100.0,500.0
        color=200,173,127
    },
    {
        type=sphere
        radius=650
        coords=500.0,100.0,500.0
        color=200,173,127
    },
    {
        type=cylinder
        radius=550
        coords=0.0,0.0,700.0
        rot=0.0,0.0,0.0
        color=255,255,255
        height=10000.0
    }
]

outputFile=screenshots/pp.ppm
