# user position
position=0.0,250.0,-1500.0

# user heading
heading=20.0,0.0,0.0

backgroundColor=0,0,0

screenWidth=800
screenHeight=500

fov=100

ambiantLightColor=50,50,50

# position of light
lightPosition=300.0,700.0,-100.0

lightPower=1500

lightColor=255,255,255

# objects in room

primitives=[
    {
        type=plane
        width=99999
        length=99999
        texture=chessboard
        coords=-50000.0,0.0,-50000.0
        color=200,0,0
    },
    {
        type=cylinder
        radius=300
        height=500
        color=200,0,0
        coords=0.0,0.0,0.0
        rot=1.0,0.0,0.0
    },
    {
        type=sphere
        radius=500
        color=0,0,0
        coords=1000.0,100.0,200.0
    },
    {
        type=sphere
        radius=100
        color=200,0,0
        coords=-500.0,100.0,-100.0
    }
]

# output
outputFile=screenshots/ppt-example.ppm
