
# camera
position=500.0,0.0,-2000.0

heading=0.0,-20.0,0.0

backgroundColor=30,30,90

screenWidth=800
screenHeight=500

fov=100

# light
lightPosition=0.0,0.0,-500.0

lightColor=205,205,255

ambiantLightColor=0,0,0

lightPower=5000

# shapes
primitives=[
    {
        type=plane
        width=99999
        length=99999
        rot=0.0,0.0,0.0
        texture=chessboard
        coords=-50000.0,-1250.0,-50000.0
        color=155,155,255
    },
    {
        type=sphere
        radius=300
        coords=0.0,-1000.0,0.0
        color=250,250,250
    },
    {
        type=sphere
        radius=200
        coords=0.0,-550.0,0.0
        color=250,250,250
    },
    {
        type=sphere
        radius=150
        coords=0.0,-250.0,0.0
        color=250,250,250
    },
    {
        type=cylinder
        radius=100
        height=100
        coords=0.0,-150,0.0
        color=0,0,0
    },
    {
        type=sphere
        radius=20
        coords=0.0,-745.0,-195.0
        color=0,0,0
    },
    {
        type=sphere
        radius=20
        coords=0.0,-835.0,-250.0
        color=0,0,0
    },
    {
        type=sphere
        radius=20
        coords=0.0,-250.0,-145.0
        color=255,165,0
    },
    {
        type=sphere
        radius=15
        coords=-30.0,-200.0,-135.0
        color=0,0,0
    },
    {
        type=sphere
        radius=15
        coords=30.0,-200.0,-135.0
        color=0,0,0
    },
    {
        type=sphere
        radius=20
        coords=0.0,-375.0,-125.0
        color=0,0,0
    },
    {
        type=sphere
        radius=20
        coords=0.0,-475.0,-175.0
        color=0,0,0
    }
]

# output
outputFile=screenshots/russian-snowman.ppm
